
NomadLife todo list:
✔ Header font choose @done(2018-06-04 16:28)

☐ Finishes banner:
  ✔ Banner size : 1445x445 @done(2018-07-06 14:50) @project(☐ Finishes banner)
  ✔ decide how many banner ? 3banner ba @done(2018-07-06 14:50) @project(☐ Finishes banner)
  ✔ choose image and fix images @done(2018-07-06 14:50) @project(☐ Finishes banner)
  ✔ Choose main colors @done(2018-07-06 14:50) @project(☐ Finishes banner)


Tour :
	☐ title change fontsize
	☐ Iteratery link is jump
	☐ Fonts and colors
	☐ Booking


green: Hex: #266A2E
bronw Hex: #593E1A
color combos:
92CD00	FFCF79	E5E4D7	2C6700

