https://tympanus.net/codrops/2011/11/02/original-hover-effects-with-css3/
https://www.themepunch.com/revsliderjquery-doc/slide-transitions/

NomadLife todo list:

✔ Header font choose @done(2018-06-04 16:28)

☐ Finishes banner:
  ☐ Banner size : 1445x445
  
  ☐ decide how many banner ?
  ☐ choose image and fix images
  ☐ animastion and layers fix of each slides

  ☐ Choose main colors

Tour :
☐ title change fontsize
☐ Iteratery link is jump
☐ Fonts and colors
☐ Booking


https://www.amicusmongolia.com/attraction/tsenkher-hot-spring-tsenher.html


green: Hex: #266A2E
bronw Hex: #593E1A

color combos:
92CD00	FFCF79	E5E4D7	2C6700


No Namehttps://www.heidisql.com/download.php?download=installer
https://www.youtube.com/watch?v=gzVqc_P6tMA
