<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    width: 50%;
}

.image {  
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  transition: all .2s ease-in-out;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.6;
  /* transition: opacity .6s ease-in-out; */
  background-color: #fff;
}

.container:hover .middle {
  opacity: 1;
  /* background-color: #000; */
  /* -webkit-transition: opacity 1s ease-in-out;
 -moz-transition: opacity 1s ease-in-out;
 -ms-transition: opacity 1s ease-in-out;
 /* -o-transition: opacity 1s ease-in-out; */
 transition: opacity .8s ease-in-out;
  /* transition: opacity 0.35s, transform 0.35s; */
}

.container:hover .title {
  opacity: 0;
}

.text {
  /* background-color: #0d0d0d; */
  /* opacity: .3; */
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


.container .overlay{
  width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    left: 0;
    top: 0;
    -ms-filter: "alpha(opacity=$value)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    transition: all .3s ease-in-out;
    border-radius: 4px;
}


</style>
</head>
<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="image/1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="title">Hello</div>
  <div class="middle">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque non quod nulla alias. Tempore ut qui eaque odit soluta enim!</div>
  </div>
  <div class="overlay"></div>
</div>

</body>
</html>
